<html lang="fr">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <header>
            Mes objets
        </header>

        <div class="content">
            <div class="information">
                <div id="app-icon" class="app-icon">
                   
                </div>
                <p class="description">
                    Sauvegardez vos achats et retrouvez les pour toujours savoir quand et combien vous avez acheté vos objets :)
                </p>
                <img class="only-desktop download-button" src="download-app-store.svg"/>
            </div>
    

            <div class="mockups">
                <img id="mockup-1" src="screenshot1.png" class="iphone-mockup" />
                <img id="mockup-2" src="screenshot2.png" class="iphone-mockup" />
            </div>

            <img class="only-mobile download-button" src="download-app-store.svg"/>
        </div>
       
       
    </body>
</html>